# ddbuy-parent2

./: pom.xml
ddbuy-common-interface/: pom.xml
ddbuy-common-interface/src/main/java/com/ddbuy/common/service/: TbContentCategroyService.java  TbContentService.java  TestService.java
ddbuy-common-service/: pom.xml
ddbuy-common-service/src/main/java/com/ddbuy/ddbuycommonservice/: DdbuyCommonServiceApplication.java
ddbuy-common-service/src/main/java/com/ddbuy/ddbuycommonservice/common/impl/: TbContentCategroyServiceImpl.java  TbContentServiceImpl.java  TestServiceImpl.java
ddbuy-common-service/src/main/resources/: application.properties
ddbuy-common-service/src/main/resources/mybatis/: mybatis-config.xml
ddbuy-common-service/src/test/java/com/ddbuy/ddbuycommonservice/: DdbuyCommonServiceApplicationTests.java
ddbuy-entity/: pom.xml
ddbuy-entity/src/main/java/com/team/ddbuy/entity/: AdminUsers.java  AdminUsersExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbUser.java  TbUserExample.java
ddbuy-entity/src/main/java/com/team/ddbuy/util/: PageUtil.java
ddbuy-manager-web/: pom.xml
ddbuy-manager-web/src/main/java/com/ddbuy/ddbuymanagerweb/: DdbuyManagerWebApplication.java
ddbuy-manager-web/src/main/java/com/ddbuy/ddbuymanagerweb/controller/: TbConentCategroyContorller.java  TbContentController.java  TestContrller.java
ddbuy-manager-web/src/main/java/com/ddbuy/ddbuymanagerweb/util/: FastDfsUtil.java  (+1 more)
ddbuy-manager-web/src/main/resources/: application.properties  fastdfs.properties
ddbuy-manager-web/src/main/webapp/: addContent.jsp  admin.html  contentCategory.jsp
ddbuy-manager-web/src/main/webapp/js/: contentCategory.js
ddbuy-manager-web/src/test/java/com/ddbuy/ddbuymanagerweb/: DdbuyManagerWebApplicationTests.java
ddbuy-mapper/: pom.xml
ddbuy-mapper/src/main/java/com/team/ddbuy/mapper/: AdminUsersMapper.java  AdminUsersMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
ddbuy-mapper/src/main/java/com/team/ddbuy/util/: MybatisGeneratorUtil.java
ddbuy-mapper/src/main/resources/: generator.xml
ddbuy-protocal-web/: pom.xml
ddbuy-protocal-web/src/main/java/com/ddbuy/ddbuyprotocalweb/: DdbuyProtocalWebApplication.java
ddbuy-protocal-web/src/main/resources/: application.properties
ddbuy-protocal-web/src/test/java/com/ddbuy/ddbuyprotocalweb/: DdbuyProtocalWebApplicationTests.java
ddbuy_test/: pom.xml
ddbuy_test/src/main/java/fastdfs/: DeleteFile.java  DownLoadFile.java  UploadFile.java
ddbuy_test/src/main/resources/: fastdfs.properties
